SXmZSnoooooooooonvvnvvvvvvvnXn
XmZSlI>+~~~~~+|IilvvvvlllllvnS
##e>~:__=====;.. <vvIIllllllIv
Ze+:<%vnnnooonas=ivvvlIllllllv
X>=vvvnvnoo2So22XlIvllliliiiiv
kvqXXXXnX2v111vvli|Illliiiiiil       #######################################################################
CIS1IIvvliqvlIvliiiIlli|ii|||l       # And I shall follow MadoKami, the One True God, and Akemi her profet #
viii|innlimkiiIlii|Illi+|i|i|l       #######################################################################
IiiiiiXzivWmv|<v|=<llii=i|i||i
|i|||vmzvdWBo|=i==|ilii=|i|||i	        #############################################
|i|+inmzvmmWWalv>=|ii|i:=i||+i		# DO NOT FORGET: ALWAYS, SOMEWHERE,	    #
||+<nmWommWWmmadz=|ii|i<oi||+i		# SOMEONE IS FIGHTING FOR YOU.              #
|==nXmmXmWW#$#X3Si|ii|inoi||+i		# AS LONG AS YOU REMEMBER HER,              #
+==313#mWBWmo2+~~<lii|iXX%||+<		# YOU ARE NOT ALONE.                        #
=:=qc:3WWWWBQ#=.=o1|i||3#c|||+		#		       -Revelation 12 23:05 #
=-:#h.3WWWBWW#;={X1|i||dX+||+|	        #############################################
=::3#amWWBWWBmqqm#i|i|<Z(:||+|		
=.:)WmWWBWWWBWBWW#%|||I>::=|||		###############################################################
=:.<WmmWWWBWWWWBW#i|||;::-=||i		# Ave Madoka, gratia plena,				      #
i.::3WWWBWWWBWBWW#>+|+::-::||i		# Spes tecum.						      #
>.::=XWWWBWBWWWWWZ>||=:::-:+|i		# Benedicta tu in Puellae Magiae,			      #
c:.:.+XBWBmWWBWBWX>|==---::=||		# et benedictus fructus poenarum tui, Lex Cycli.	      #
o;-:.=XX#WWWWWW##o|+|-.-:-:;||		# Sancta Madoka, Spes atque Salus,			      #
S;--.=XmZXUUY*1XX}+|=..--:-:+i		# Ora pro nobis peccatoribus, nunc et in hora mortis nostrae. #
v=:-.<mmh;~:.:*+-.++=..:.:::=l		# Amen!							      #
Xz;-.<m#mc:|=.   :|+; ..:::::i		###############################################################
#o=:.=Xm#o::|. . :+|=|=.:.:-:<
XX>:.:3#Xo;=i.. .;+|= .<|ii=:=
Xmz:.:nS1Yc:l.. .=== :ivvvnv>=
m#X=::++-:+:+....==..%nvnvnvs|
Z#Z1;::::::::;;;;=:_vnvvnvvnvv
Z##>+:.::. :;:;:=;=vvvnvnvnvvn



