UP add volume +5
DOWN add volume -5
c cycle sub
j seek -10
l seek 10
k cycle pause
C cycle sub
F cycle fullscreen
J seek -10
L seek 10
K cycle pause
MBTN_LEFT cycle pause
HOME seek 00 absolute-percent
0 seek 00 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
END seek 100 absolute-percent
> add speed 0.25
< add speed -0.25
p playlist-prev
n playlist-next
P playlist-prev
N playlist-next
#this shit doesn't work and it's sad
- add sub-font-size -1
= add sub-font-size 1
